modLoader="javafml"
loaderVersion="[36,)"
license="GNU GPL v3.0"
[[mods]]
modId = "${mod_id}"
version = "${addon_version}"
displayName = "${mod_name}"
updateJSONURL = "https://github.com/Pucan4c/RotP-The-World-OVA/blob/main/update.json"
authors = "${mod_authors}"
logoFile="logo.png"
credits="StandoByte"
description='''
Why am I doing this...
'''
[[dependencies.${mod_id}]]
    modId="forge"
    mandatory=true
    versionRange="[36,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.${mod_id}]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5,1.17)"
    ordering="NONE"
    side="BOTH"
[[dependencies.${mod_id}]]
    modId="jojo"
    mandatory=true
    versionRange="[0.2.2,0.3)"
    ordering="AFTER"
    side="BOTH"
